# This is the email address used for certificate registration with Let's Encrypt
EMAIL=youremail@domain.com

# This should be the domain you need a certificate for. Do not include www.
DOMAIN=yourdomain.com

